[module/cpu]
type = internal/cpu
interval = 1

format = <ramp-load> <bar-load>
format-padding = 1
;format-prefix = %{T3}%{T-}
format-prefix-foreground = ${colors.nord-yellow}
;label = %percentage:2%%
label =
label-foreground = ${colors.nord-yellow}
label-padding = 1

bar-load-empty = 
bar-load-fill = 
bar-load-indicator = 
bar-load-width = 10
bar-load-empty-foreground = ${colors.polar-night-4}
bar-load-indicator-foreground = ${colors.snow-storm-1}
bar-load-foreground-0 = ${colors.nord-blue}
bar-load-foreground-1 = ${colors.nord-blue-light}
bar-load-foreground-2 = ${colors.nord-green}
bar-load-foreground-3 = ${colors.nord-yellow}
bar-load-foreground-4 = ${colors.nord-red}

ramp-load-0 = %{T3}%{T-}
ramp-load-1 = %{T3}%{T-}
ramp-load-2 = %{T3}%{T-}
ramp-load-3 = %{T3}%{T-}
ramp-load-4 = %{T3}%{T-}
ramp-load-5 = %{T3}%{T-}
ramp-load-0-foreground = ${colors.nord-blue}
ramp-load-1-foreground = ${colors.nord-blue-light}
ramp-load-2-foreground = ${colors.nord-green}
ramp-load-3-foreground = ${colors.nord-yellow}
ramp-load-4-foreground = ${colors.nord-yellow}
ramp-load-5-foreground = ${colors.nord-red}