[module/memory]
type = internal/memory
interval = 1

format = <ramp-used> <bar-used>
format-padding = 1
;format-prefix = %{T3}﬙%{T-}
format-prefix-foreground = ${colors.nord-blue-light}
;label = %percentage_used%%
label =
label-foreground = ${colors.nord-blue-light}
label-padding = 1

bar-used-empty = 
bar-used-fill = 
bar-used-indicator = 
bar-used-width = 10
bar-used-empty-foreground = ${colors.polar-night-4}
bar-used-indicator-foreground = ${colors.snow-storm-1}
bar-used-foreground-0 = ${colors.nord-blue}
bar-used-foreground-1 = ${colors.nord-blue-light}
bar-used-foreground-2 = ${colors.nord-green}
bar-used-foreground-3 = ${colors.nord-yellow}
bar-used-foreground-4 = ${colors.nord-red}

ramp-used-0 = %{T3}﬙%{T-}
ramp-used-1 = %{T3}﬙%{T-}
ramp-used-2 = %{T3}﬙%{T-}
ramp-used-3 = %{T3}﬙%{T-}
ramp-used-4 = %{T3}﬙%{T-}
ramp-used-0-foreground = ${colors.nord-blue}
ramp-used-1-foreground = ${colors.nord-blue-light}
ramp-used-2-foreground = ${colors.nord-green}
ramp-used-3-foreground = ${colors.nord-yellow}
ramp-used-4-foreground = ${colors.nord-red}