[module/xbacklight]
type = internal/xbacklight

format = <ramp> <bar>
format-padding = 1
label = %percentage%%
label-padding = 1

bar-empty = 
bar-fill = 
bar-indicator = 
bar-width = 10
bar-empty-foreground = ${colors.polar-night-4}
bar-indicator-foreground = ${colors.snow-storm-1}
bar-foreground-0 = ${colors.nord-blue}
bar-foreground-1 = ${colors.nord-blue}
bar-foreground-2 = ${colors.nord-blue-light}
bar-foreground-3 = ${colors.nord-blue-light}
bar-foreground-4 = ${colors.nord-blue-light}
bar-foreground-5 = ${colors.nord-yellow}
bar-foreground-6 = ${colors.nord-yellow}

ramp-0 = %{T3}%{T-}
ramp-1 = %{T3}%{T-}
ramp-2 = %{T3}%{T-}
ramp-3 = %{T3}%{T-}
ramp-4 = %{T3}%{T-}
ramp-5 = %{T3}%{T-}
ramp-6 = %{T3}%{T-}
ramp-0-foreground = ${colors.nord-blue}
ramp-1-foreground = ${colors.nord-blue}
ramp-2-foreground = ${colors.nord-blue-light}
ramp-3-foreground = ${colors.nord-blue-light}
ramp-4-foreground = ${colors.nord-yellow}
ramp-5-foreground = ${colors.nord-yellow}
ramp-6-foreground = ${colors.nord-yellow}